image: ruby:2.5

# Cache gems in between builds
cache:
  paths:
    - vendor/ruby
    - /var/cache/apt/

before_script:
  - apt-get update
  - apt-get install -y -qq locales
  - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen
  - locale-gen
  - export LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 LANGUAGE=en_US.UTF-8
  - echo -e 'LANG="en_US.UTF-8"\nLANGUAGE="en_US:en"\n' > /etc/default/locale
  - ruby -v
  - which ruby
  - gem install bundler --no-document
  - bundle install  --jobs $(nproc) --quiet --without production development

rspec:
  stage: test
  script:
    - bundle exec rspec
  artifacts:
    paths:
      - coverage/
    expire_in: 1 month

rubocop:
  stage: test
  script:
    - bundle exec rubocop

bundle-audit:
  stage: test
  script:
    - bundle exec bundle audit update
    - bundle exec bundle audit check

rubycritic:
  stage: test
  script:
    - bundle exec rubycritic lib -p rubycritic -s 90 -b master -t 2 --no-browser
    - mv rubycritic old
    - mv old/compare/master rubycritic
  artifacts:
    paths:
      - rubycritic/
    expire_in: 1 month

doc build:
  stage: build
  only:
    - master
  script:
    - bundle exec yard
  artifacts:
    paths:
      - doc/
    expire_in: 1 month

pages:
  stage: deploy
  only:
    - master
  dependencies:
    - doc build
    - rspec
    - rubycritic
  script:
    - mv coverage rubycritic doc/
    - mv doc "public"
  artifacts:
    paths:
    - public

gem build:
  stage: build
  only:
    - master
  script:
    - gem build "$CI_PROJECT_NAME.gemspec"
  artifacts:
    paths:
      - '*.gem'
    expire_in: 1 month

gem deploy:
  stage: deploy
  only:
    - master
  script:
    - mkdir -p ~/.gem
    - echo --- > ~/.gem/credentials
    - 'echo :rubygems_api_key: \"$RUBYGEM_CREDENTIALS\" >> ~/.gem/credentials'
    - chmod 0600 ~/.gem/credentials
    - gem push *.gem
  dependencies:
    - gem build
