# frozen_string_literal: true

source 'https://rubygems.org'

ruby '~> 2.5.0'

gemspec

group :development, :test do
  gem 'bundler-audit', require: false
  gem 'pry', require: false
  gem 'rspec', require: false
  gem 'rubocop', require: false
  gem 'rubycritic', require: false
  gem 'simplecov', require: false
  gem 'yard', require: false
end
